{% extends 'base.html' %}

{% block content %}
  <h1>EDIT</h1><hr>
  <form action="{% url 'update' movie.pk %}" method='POST'>
    {% csrf_token %}
    <label for="title">TITLE</label>
    <input type="text" id='title' name='title' value="{{ movie.title }}"><br>
    <label for="audience">AUDIENCE</label>
    <input type="text" id='audience' name='audience' value="{{ movie.audience }}"><br>
    <label for="release_date">RELEASE_DATE</label>
    <input type="date" id='release_date' name='release_date' value="{{ movie.release_date|date:'Y-m-d' }}"><br>
    <label for="genre">GENRE</label>
    <select name="genre" id="genre">
      <option value="코미디">코미디</option>
      <option value="공포">공포</option>
      <option value="액션">액션</option>
    </select><br>
    <label for="score">SCORE</label>
    <input type="text" id='score' name='score' value="{{ movie.score }}"><br>
    <label for="poster_url">POSTER_URL</label>
    <input type="url" id='poster_url' name='poster_url' value="{{ movie.poster_url }}"><br>
    <label for="description">DESCRIPTION</label>
    <textarea name="description" id="description" cols="30" rows="10">
      {{ movie.descrition }}
    </textarea><br>
    <input type="reset" value='Reset'>
    <input type="submit" value='Submit'>
  </form>
  <hr>
  <a href="{% url 'detail' movie.pk %}">BACK</a>
{% endblock content %}