<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todos</title>
</head>
<body>
  <div class="container">
   {% if request.user.is_authenticated %}
     <a href="{% url 'todos:create' %}">NEW</a>
     <a href="{% url 'accounts:logout' %}">logout</a>
   {% else %}
     <a href="{% url 'accounts:login' %}">login</a>
     <a href="{% url 'accounts:signup' %}">signup</a>
   {% endif %}
  {% block content %}
  
  {% endblock content %}
  </div>
</body>
</html>