{% extends 'base.html' %}
{% load bootstrap5 %}
{% block content %}

  <h1>CREATE</h1>
  <hr>
  <form action="{% url 'movies:create' %}" method="POST">
    {% csrf_token %}
    {% bootstrap_form form %}
    {% buttons %}
      <button type="submit" class="btn btn-primary">
        Submit
      </button>
    {% endbuttons %}
  </form>
  <hr>
  <form action="{% url 'movies:index' %}">
    {% buttons %}
      <button type="submit" class="btn btn-info">
        back
      </button>
    {% endbuttons %}
  </form>
{% endblock content %}