{% extends 'base.html' %}
{% load bootstrap5 %}
{% block content %}

  <h1>UPDATE</h1>
  <hr>
  <form action="{% url 'movies:update' movie.pk %}" method="POST">
    {% csrf_token %}
    {% bootstrap_form form %}
    <input type="submit" class="btn btn-primary" value="Submit">
    <input type="reset" class="btn btn-primary" value="Cancel">
  </form>

  <hr>
  <form action="{% url 'movies:detail' movie.pk %}">
    {% buttons %}
      <button type="submit" class="btn btn-info">
        back
      </button>
    {% endbuttons %}
  </form>
  
{% endblock content %}